.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;

}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.leetimg{
    width: 90%;
    height:172px;
    left: 0;
    border: 1px solid white;
    opacity: 0.7;
    border-radius: 4px;
    /* box-shadow: #c2dfff -2px 2px 20px 3px; */
    /* box-shadow: whitesmoke 2px 5px 20px 0; */
 
   
}
.lbutton{
    border-radius: 133px;
    margin: 13px 87px;
    padding: 6px;
    height: 33px;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
    font-size: 15px;
    font-weight: 500;
  
}
.img1:hover{
    opacity: 0.6;
    
}
.codeimg{
    width: 85%;
    opacity: 0.9;
    height: 172px;
    left: 1px;
    left: 0;
    border-radius: 3px;
    /* box-shadow: #c2dfff -4px 2px 20px 5px; */
}
@media(max-width:740px){
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
